@media (max-width: 1200px)

@media (max-width: 991px)
    .promo
        &__wrapper
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 90px
    .consultation
        text-align: center
    .feed-form
        display: block
        margin: 0 auto
    .carousel
        display: none

@media (max-width: 767px)
    .header
        &__official
            display: none
        &__contacts
            display: flex
            flex-direction: row
            align-items: center
        &__phone
            margin-right: 10px
    .benefits
        &__card_wrapper
            display: block
        .slick-prev
            display: none
            
@media (max-width: 600px)
    .header
        &__phone
            display: none
        &__logo
            img
                width: 251px
        &__phone
            display: none  
        &__contacts
            .button
                display: none
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__wrapper
            margin-top: 30px
        &__icons
            width: 295px
        &__icon
            margin-left: 0
    .consultation
        h2
            font-size: 26px
            line-height: 26px
        &__subtitle
            font-size: 18px
            line-height: 28px
    .catalog
        &__title
            margin-top: 50px
            margin-bottom: 50px
        &__tabs
            display: block
            margin: 0 auto
        &__tab
            display: block
            margin: 0 auto
            width: calc( 100% - 30px )
            &:nth-child(2)
                margin-top: 20px
            &:nth-child(3)
                margin-top: 20px
        &__content
            display: flex
            justify-content: center
    .reviews
        &__card
            display: block
            text-align: center
            align-items: center
        &__items
            display: block
            &_img
                margin-right: 0
    .footer
        height: 100%
        width: 100%
        &__map
            display: none
@media (max-width: 321px)
    .header
        display: block
        margin: 0 auto
        &__logo
            img
                width: 251px
        &__phone
            display: none  
        &__contacts
            .button
                display: none
    .promoc
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__wrapper
            margin-top: 30px
        &__icons
            width: 295px
        &__icon
            margin-left: 0
    .consultation
        h2
            font-size: 17px
            line-height: 23px
        &__subtitle
            font-size: 14px
            line-height: 20px
    .feed-form
        width: 260px
    

    