.benefits
    min-height: 473px
    text-align: center
    padding: 70px 0 67px 0
    background-color: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
        margin-bottom: 60px
    &__card_wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__card_item
        &_img
            margin-bottom: 30px
        &_title
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
            margin-bottom: 20px
        &_descr
            font-weight: 300
            font-size: 14px
            color: #0D0D0D