.button
    border: none
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_main
        width: 303px
        height: 54px   
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 10px
    &_input
        width: 100%
        height: 58px
        font-size: 16px