.consultation
    background: url('../../icons/third_screen/bg2.png') center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 108px 0
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 8px
    &__subtitle
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-bottom: 36px





