.footer
    width: 100%
    height: 630px
    position: relative
    &__info
        background-color: #C70101
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        padding: 50px 53px 56px 53px
        text-align: center
        align-items: center
    &__addres
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        margin-bottom: 36px
        cursor: pointer
    &__number
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        margin-bottom: 36px
        cursor: pointer
    &__links
        display: inline-flex
        justify-content: space-around
        width: 212px
    &__link
        cursor: pointer    
    



 