.feed-form
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 100%
        height: 50px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        border: none
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        padding: 0 21px
        &:nth-child(3)
            margin-bottom: 20px
    