.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../../icons/first_screen/bg.png') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 60px
    &__icons
        width: 437px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
        margin-left: 40px
        margin-bottom: 66px
    &__link
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            font-weight: 500
            font-size: 16px
            color: #FFFFFF
            text-transform: uppercase





