.reviews
    &__title
        font-weight: 500
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        margin-bottom: 60px
    &__items
        display: flex

        margin-bottom: 60px
        &_img
            height: 100%
            margin-right: 60px
        &_title
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
        &_subtitle
            font-weight: 500
            font-size: 14px
            color: #646464
            margin-bottom: 10px
        &_descr
            font-weight: 300
            font-size: 16px
            color: #0D0D0D








